
# The main section
[general]

#
# Things you need to edit
#

# Logging directory
#logdirectory = /home/swanson/dweitzel/campus_factory/share
logdirectory = ./


# The directory that is local to the worker node.  This will
# be where condor places the intermediate job data and 
# the glidein logs
# Default: /tmp
#worker_tmp = /state/partition1/tmp

# Comma separated list of clusters that the factory should submit jobs to
# Will get cluser list from bosco_cluster -l if undefined
# clusterlist = dweitzel@ff-grid.unl.edu


#######################################
# Things you are safe to leave alone.
#

# Max number of glidein startd's that can be idle
MaxIdleGlideins = 5

# Time between iterations (really the sleep time between iterations)
iterationtime = 30

# Max glidein jobs that are queued and idle
maxqueuedjobs = 5

# This is the unique name of the site.  It defaults to 
# the collector name from the condor configuration
#GLIDEIN_Site = 

# To use offline ads for matching (a more effiecent method of matching)
# uncomment the line below
#useoffline = true

# Logging information

# Log Level - debug, info, warning, error, critical
loglevel = debug


