<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2018-10-28 19:34:43.339549 -->
<!-- generated by: do7 -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="post-processing-workflow">
	<file name="ascent_actions.json">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/simulation/ascent_actions.json" site="catalyst"/>
	</file>
	<file name="clover.in">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/simulation/clover.in" site="catalyst"/>
	</file>
	<file name="ascent_options.json">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/simulation/ascent_options.json" site="catalyst"/>
	</file>
	<file name="MLTest_rdd.py">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/analysis/MLTest_rdd.py" site="catalyst"/>
	</file>
	<file name="extract.py">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/simulation/extract.py" site="catalyst"/>
	</file>
	<file name="cloverleaf3d_par">
		<pfn url="file:///g/g92/do7/ascent/post_processing/input/simulation/cloverleaf3d_par" site="catalyst"/>
	</file>
	<job id="ID0000001" namespace="pegasus" name="ascent_executable">
		<profile namespace="pegasus" key="runtime">120</profile>
		<uses name="clover.in" link="input"/>
		<uses name="ascent_actions.json" link="input"/>
		<uses name="ascent_options.json" link="input"/>
		<uses name="cloverleaf3d_par" link="input"/>
		<uses name="extract.py" link="input"/>
	</job>
	<job id="ID0000002" namespace="pegasus" name="sprktest">
		<argument><file name="MLTest_rdd.py"/> hdfs://catalyst222:54310/data_test_*</argument>
		<profile namespace="pegasus" key="runtime">120</profile>
		<uses name="MLTest_rdd.py" link="input"/>
	</job>
	<job id="ID0000003" namespace="pegasus" name="cleanup">
		<argument>nvm data_test_*</argument>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
	<child ref="ID0000003">
		<parent ref="ID0000002"/>
	</child>
</adag>
