WSGISocketPrefix /var/run/wsgi

<VirtualHost *:443>

    ServerName   HOSTNAME
    DocumentRoot DOCUMENT_ROOT

    LogLevel info

    #
    # WSGI COnfiguration
    #

    WSGIDaemonProcess     HOSTNAME user=<USER_NAME> group=<GROUP_NAME> processes=2 threads=25 python-path=PEGASUS_PYTHON_EXTERNALS
    WSGIProcessGroup      HOSTNAME
    WSGIScriptAlias       / PATH_TO_PEGASUS_SERVICE_WSGI_FILE
    # Required - Apache does not pass basic auth credentials to WSGI by default.
    WSGIPassAuthorization on

    #
    # SSL Configuration
    #

    SSLEngine on
    SSLCertificateFile     PATH_TO_SSL_CERT
    SSLCertificateKeyFile  PATH_TO_SSL_KEY

    <Directory DOCUMENT_ROOT>
        Options FollowSymLinks
        AllowOverride all
    </Directory>

</VirtualHost>

